<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbe69785f46b45af8b64881d6a2df594" Name="Diagram1">
        <EntityTypeShape EntityType="dat154_19_2Model.Booking" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154_19_2Model.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154_19_2Model.Room" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154_19_2Model.ServiceTask" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="dat154_19_2Model.FK_Table_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="dat154_19_2Model.FK_Table_ToRoom" ManuallyRouted="false" />
        <AssociationConnector Association="dat154_19_2Model.FK_Task_ToRoom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>